---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-local-agent
  namespace: argocd
spec:
  secretName: cluster-local-agent
  issuerRef:
    name: argocd-agent-ca
    kind: Issuer
  commonName: cluster-local
  subject:
    organizationalUnits:
      - test
  dnsNames:
  - cluster.markyoung.us
